@import url(common.less);
// ---------------------右边整体-------------------------
.right-content{
  position:absolute;
  width:100%;
  height: 100%;
  // background: #000;
  // ---------------顶部--------------------
  .top-content{
    // 状态栏
    position: fixed;
    top:0;
    left:0;
    z-index: @zTopMenu;
    background: @main-color;
    width: 100%;
    box-shadow: 0 2/75rem 20/75rem rgba(0, 0, 0, 0.2);
    &.hide{
      top:-2rem;
    }
    // 顶部导航栏
    .nav-top{
      height: @menu-height;
      padding: @paddingTwoside; 
      .usr-head{
        width: 80/75rem;
        height: 80/75rem;
        border-radius: 50%;
        background: #000;
        margin-top: 10/75rem;
        float: left;
        .head-img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .search,.setting{
        height: @menu-height;
        position: fixed;
        line-height: @menu-height;
        i{
          font-size: 25px;
          line-height: @menu-height;
          color:#fff;
          transition: @animateTime;
        }
        &.active{
          i{
            color:#e4e4e4;
          }
        }
        &.search{
          right: 1.7rem;
        }
        &.setting{
          right: 40/75rem
        }
      }
    }
    //快速设置
    .quick-setting-content{
      position: fixed;
      top:@menu-height + @statusBar-height;
      right: 40/75rem;
    }
  }
  // ----------------底部菜单------------------
  .foot-menu{
    width:100%;
    height: @menu-height;
    position: fixed;
    bottom: 0;
    // 菜单z-index
    z-index: @zBottomMenu;
    left:0;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    // 菜单背景颜色
    background: rgb(247, 247, 247);
    box-shadow: 0 -2/75rem 20/75rem rgba(0, 0, 0, 0.2);
    transition: @animateTime;
    &.hide{
      bottom:-2rem;
    }
    .mune-list{
      position: relative;
      padding: 0.2rem 0;
      display: flex;
      flex: 2;
      flex-direction: column;
      text-align: center;
      .fontSize(12px);
      // 菜单选项颜色
      color:@main-gray;
      text-decoration: none;
      transition: .3s;
      // 菜单激活
      &.router-link-active{
        color: @main-color;
        // bottom: 0.5rem;
      }
      .icon{
        font-size: 20px;
      }
      .add{
        display: inline-block;
        margin:-43/75rem auto 0;
        height:@addBtn-height;
        width:@addBtn-height;
        line-height: @addBtn-height;
        border-radius: 50%;
        text-align: center;
        background:@main-color;
        i{
          position: absolute;
          line-height: @addBtn-height;
          margin: 0 auto;
          color:#fff; 
          display: block;
          width: @addBtn-height;
          height: @addBtn-height;
          .fontSize(24px);
          &.addRotate{
            transform:rotate(225deg);
            transition: all 0.3s;
          }
          &.addRotateNo{
            transform: rotate(0deg);
            transition: all 0.3s;
          }
        }
      }
    }
  }
  // 底部加号阴影
  .add-shadow{
    display: inline-block;
    height:@addBtn-height;
    width:@addBtn-height;
    transition: @animateTime;    
    left:4.2rem;
    bottom: 0.06rem;
    position: fixed;
    z-index: @zAddShadow;
    border-radius: 50%;
    box-shadow: 0 -2/75rem 10/75rem rgba(0, 0, 0, 0.4);
    &.hide{
      bottom:-2rem;
    }
  }
  // ----------------添加页面----------------------
    .add-panel{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    z-index: @zAddPanel;
    padding-bottom:@addBtn-height;
    // 添加界面，整体背景颜色
    // background: rgba(255, 255, 255, 0);
    .top{
      // background: rgb(25, 206, 55);
      height: 100%; 
    }
    .middle{
      height: 9rem;
      .add-menu{
        height:@addBtn-height;
        width:@addBtn-height;
        border-radius:@addBtn-height;
        position: fixed;
        bottom: 2.6rem;
        line-height: @addBtn-height;
        text-align: center;
        color:#fff;
        box-shadow: 0 0 10/75rem rgba(0, 0, 0, 0.5);
        transition: 0.3s;
        .fontSize(14px);
        &:nth-child(1){
          left:2rem;
          background: @main-yellow;
          transform: rotate(-45deg);
          &:active{
            background: @main-dkyellow;
          }
        }
        &:nth-child(2){
          left:4.2rem;
          bottom: 3.6rem;
          background: @main-blue;
          &:active{
            background: @main-dkblue;
          }
        }
        &:nth-child(3){
          left:6.4rem;
          background: @main-red;
          transform: rotate(45deg);
          &:active{
            background: @main-dkred;
          }
        }
      }
    }
  }
  //------------路由渲染位置------------
  .route-res{
    position: absolute;
    -webkit-overflow-scrolling: touch;
    z-index: @zRouterRes;
    width:100%; 
    left: 0;
    background: rgba(0, 0, 0, 0.05);
    
    // transition: 0s;
    // margin: @paddingTopAndBottom;
    margin-top: @statusBar-height + @menu-height;
    .fresh-box{
      width: 100%;
      text-align: center;
      color: @main-dkgray;
      line-height: 1.5rem;
      font-size: 0;
      // background: #000;
      .icon{
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        transition : @animateTime;
      }
      .fresh-txt{
        display: inline-block;
        vertical-align: middle;
        margin-left: 0.2rem;
        font-size: 16px;
      }
      
    }
  }

}
// 添加高斯模糊
.blurFilter{
  transition: 0.1s;
  .filter(80);
}
// 去除高斯模糊
.blurFilterNo{
  transition: 0.3s;
  .filter(0);
}